# IELTSmaster

./: .eslintrc  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/grademyieltsspeaking/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ieltsmaster/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/oliverlennon/grademyieltsspeaking/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/grademyieltsspeaking/: AppDelegate.m  Info.plist
ios/grademyieltsspeaking.xcodeproj/: project.pbxproj
ios/grademyieltsspeaking.xcodeproj/xcshareddata/xcschemes/: grademyieltsspeaking-tvOS.xcscheme  grademyieltsspeaking.xcscheme
ios/grademyieltsspeaking/Base.lproj/: LaunchScreen.xib
ios/grademyieltsspeakingTests/: grademyieltsspeakingTests.m
ios/ieltsmaster/: AppDelegate.m  Info.plist
ios/ieltsmaster.xcodeproj/: project.pbxproj
ios/ieltsmaster.xcodeproj/xcshareddata/xcschemes/: ieltsmaster-tvOS.xcscheme  ieltsmaster.xcscheme
ios/ieltsmaster/Base.lproj/: LaunchScreen.xib
ios/ieltsmasterTests/: ieltsmasterTests.m
src/: firebase.js
src/components/UI/: AnswerButton.js  AnswerTextBlock.js  BoldText.js  CategoryBox.js  DefaultInput.js  DeleteButton.js  ExamplesTestSelector.js  Feedbox.js  Header.js  LessonBox.js  MainText.js  PlayButton.js  ProgressButton.js  RecordButton.js  StopButton.js  Swiper.js  TestButton.js  TextLink.js  YellowNote.js
src/components/components/: Countdown.js  DictionaryModal.js  SubmitTest.js
src/fixtures/: dictionary.js  lessonData.js  testAnswersData.js  testData.js
src/screens/: AnswersScreen.js  Auth.js  AuthLoading.js  ExampleTestParts.js  Examples.js  Home.js  LessonCategory.js  LessonScreen.js  Lessons.js  PartTwo.js  QuestionScreen.js  SectionTwoReady.js  TestParts.js  Tests.js
src/store/: configureStore.js
src/store/actions/: actionTypes.js  answers.js
src/store/reducers/: root.js
src/utility/: validation.js
